<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Java解惑 | 我吃故我在</title>
  <meta name="keywords" content=" 解惑 ">
  <meta name="description" content="Java解惑 | 我吃故我在">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="杨龙成的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="我吃故我在">
<meta property="og:url" content="https://cloudylc.github.io/categories/Java/index.html">
<meta property="og:site_name" content="我吃故我在">
<meta property="og:description" content="杨龙成的博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我吃故我在">
<meta name="twitter:description" content="杨龙成的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>杨龙成</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/cloudylc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:cloudylc@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1061554295&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">解惑</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Java "
           href="/2020/03/03/Java解惑/"
           data-tag="解惑"
           data-author="" >
            <span class="post-title" title="Java解惑">Java解惑</span>
            <span class="post-date" title="2020-03-03 07:10:53">2020/03/03</span>
        </a>
        
        <a  class=""
           href="/2020/02/09/使用markdown语法进行写作/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用markdown语法进行写作">使用markdown语法进行写作</span>
            <span class="post-date" title="2020-02-09 18:25:01">2020/02/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Java解惑" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java解惑</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">解惑</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-04 21:00:10'>2020-03-03 07:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01-奇数的判定"><span class="toc-text">01 奇数的判定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-2-0-1-1-的结果"><span class="toc-text">02 (2.0 - 1.1)的结果</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="01-奇数的判定"><a href="#01-奇数的判定" class="headerlink" title="01 奇数的判定"></a>01 奇数的判定</h1><p>​        当你需要判定一个数是否为奇数时， 我想你大概会想到以下代码，但那是有错误的！</p>
<pre><code class="java">public static boolean isOdd(int i){    
    return i % 2 == 1;
}</code></pre>
<p>​        但我们仔细查看关于奇数的定义：</p>
<blockquote>
<p>奇数（odd）指不能被2整除的整数 ，数学表达形式为：2k+1， 奇数可以分为正奇数和负奇数。</p>
</blockquote>
<p>以上代码的错误，就是没考虑到判定数为负数的情况，所以正确的奇数算法如下：</p>
<pre><code class="java">public static boolean isOdd(int i){    
    return i % 2 != 0;
}</code></pre>
<p>​    当需要强调性能需求时，用位操作符AND（&amp;）代替取余操作符会显得更好。</p>
<pre><code class="java">public static boolean isOdd(int i){    
    return (i &amp; 1) != 0;
}</code></pre>
<hr>
<h1 id="02-2-0-1-1-的结果"><a href="#02-2-0-1-1-的结果" class="headerlink" title="02 (2.0 - 1.1)的结果"></a>02 (2.0 - 1.1)的结果</h1><p>​        观察以下代码，说出你的答案。</p>
<pre><code class="java">public calss Change{
    public static void main(String[] args){
        System.out.printf(2.0 - 1.1);
    }
}</code></pre>
<p>​        你可能以为答案是0.9，但你运行此程序，打印的结果确是0.8999999999999999。是不是觉得很奇怪？</p>
<p>​        问题就出在1.1这个数并不能被精确的表示为一个double，而是被表示为最接近它的double值。更一般的说，计算机在对于浮点数的表示并非都是精确的，<strong>并非所有的小数都可以用二进制浮点数精确表示</strong>。</p>
<p>​        以下是一个JDK 5.0或更新版本的陷阱，通过使用printf工具设置输出精度的方法更正该程序。但很遗憾的是，虽然显示的是正确的结果，但对于底层的实现仍旧是使用二进制浮点数的double运算。浮点运算在一个范围很广的值域上提供了很好的近似值，但通常不能产生精确的结果。对于实际开发而言，<strong>二进制浮点数对于货币计算是非常不适合的</strong>，因为二进制浮点数不可能将0.1或者10的任何次负幂，精确表示为一个有限长度的二进制小数。</p>
<pre><code class="java">System.out.printf(&quot;%.2f%n&quot;,2.00 - 1.10);</code></pre>
<p>​        解决的方法有两个，一个是把小数提升到整数运算，另外一个方式则是使用执行精确小数运算的BigDecimal。对于第一种解决方式，把1.1RMB变成110角，由float或double提升到int或long，但该方法需要确保该整数类型大到足以表示程序中将要用到的所有值。</p>
<p>​        第二种解决方式，它还可以通过JDBC与SQL DECIMAL类型进行互操作。这里要告诫一点：<strong>一定要使用BigDecimal(String)构造器，千万不能使用BigDecimal(Double)</strong>。因为后者会使用它参数的精确值来创建一个实例，返回一个很奇怪的BigDecimal。</p>
<pre><code class="java">BigDecimal aa = new BigDecimal(0.1);
BigDecimal cc = new BigDecimal(&quot;0.1&quot;);
// aa = 0.1000000000000000055511151231257827021181583404541015625
// bb = 0.1</code></pre>
<p>​        以下是正确使用BigDecimal来得到我们期望的0.90。但这个版本并非完美，因为Java并没有给BigDecimal提供任何语言上的帮助，在运行速度上可能比不过原生类型，对于大量使用小数计算的程序而言，这可能会成为问题，而对于大多数程序来说，这点显得一点也不重要。</p>
<pre><code class="java">import java.math.BigDecimal;
public class isOdd {
    public static void main(String[] args) {
        BigDecimal aa = new BigDecimal(&quot;2.0&quot;);
        BigDecimal cc = new BigDecimal(&quot;1.1&quot;);
        System.out.println(aa.subtract(cc));
    }
}
</code></pre>
<p>​        以上我们得到3方面的提示，<strong>在需要精确答案的地方，要避免使用float和double；对于货币计算，要使用int、long或BigDecimal。对于语言设计者来说，应该考虑对小数运算提供语言支持。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 cloudylc@outlook.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Java解惑</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="杨龙成">杨龙成</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-03, 07:10:53</p>
    <p><span class="copy-title">最后更新:</span>2020-03-04, 21:00:10</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/03/Java解惑/" title="Java解惑">https://cloudylc.github.io/2020/03/03/Java解惑/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 cloudylc</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#解惑',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
